{
    "version": "0.2.0",
    "configurations": [{
        "name": "(lldb) 启动",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/main",
        "args": [],
        "stopAtEntry": false,
        "preLaunchTask": "CMake: build",
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb"
    }]
}